# contact-management-modules

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/github/guramkankava/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/github/guramkankava/configuration/: SecurityConfiguration.java
authorization-server/src/main/resources/: application.properties
contact-management/: README.md  pom.xml
contact-management/src/main/java/com/github/guramkankava/: ContactManagementApplication.java
contact-management/src/main/java/com/github/guramkankava/bootstrap/: ContactEntryInitializer.java
contact-management/src/main/java/com/github/guramkankava/configuration/: ContactBeanConfiguration.java  OpenAPIConfiguration.java  ResourceServerConfiguration.java
contact-management/src/main/java/com/github/guramkankava/contoller/: ContactController.java
contact-management/src/main/java/com/github/guramkankava/converter/: ContactConverter.java  ContactMapstructConverter.java
contact-management/src/main/java/com/github/guramkankava/entity/: Contact.java
contact-management/src/main/java/com/github/guramkankava/exception/: ContactManagementExceptionHandler.java  ContactNotFoundException.java
contact-management/src/main/java/com/github/guramkankava/mapper/: ContactMapper.java
contact-management/src/main/java/com/github/guramkankava/property/: ResourceServerProperties.java
contact-management/src/main/java/com/github/guramkankava/repository/: ContactRepository.java
contact-management/src/main/java/com/github/guramkankava/request/: ContactRequest.java
contact-management/src/main/java/com/github/guramkankava/response/: ContactResponse.java
contact-management/src/main/java/com/github/guramkankava/service/: AuthenticationService.java  ContactPageableSearchService.java  ContactRepositoryService.java  ContactService.java  PageableSearchService.java  SecurityContextHolderAuthenticationService.java
contact-management/src/main/resources/: application.properties  contact.json
contact-management/src/test/java/com/github/guramkankava/contoller/: ContactControllerMvcTest.java
contact-management/src/test/java/com/github/guramkankava/service/: ContacServiceTestUtility.java  ContactRepositoryServiceIntegrationTest.java  ContactRepositoryServiceTest.java
